#configuration file for variational auto-encoder

[DEFAULT]
learning_rate = 1e-3
loss = mse

[paths]
working_dir = /home/edgar/oso/VAE-outlier
models_dir = %(working_dir)s/models
spectra_dir = /home/edgar/oso/data_sdss/spectra

[network architecture]
encoder_layers = [500, 100]
latent_dimensions = 6
decoder_layers = [100, 500]

[network hyper-parameters]
loss = mse
learning_rate = 1e-5
batch_size = 128
epochs = 20
#normalization_schemes = ['median', 'min_max', 'Z']
